name: testcafe-ui-test-run
on:
  push:
    paths:
      - 'src/pages/**'
      - 'tests/**'
  schedule:
    - cron: '0 10 * * 1,4'
jobs:
  test-run:
    runs-on: windows-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18.12.1'
      - uses: actions/checkout@v3
      - run: npm install
      - name: Run TestCafe tests
        run: npm run testcafe chrome:headless
      - name: TestCafe ui test result
        uses: actions/upload-artifact@v2
        with:
          name: testcafe-ui-test-result
          path: output/report
          retention-days: 3