name: testcafe-ui-test-run
on:
  push:
    paths:
      - 'src/pages/**'
      - 'tests/**'
  schedule:
    - cron: '0 10 * * 1,4'
jobs:
  test-run:
    runs-on: windows-latest
    steps:
      - uses: browser-actions/setup-chrome@v1
        with:
          chrome-version: stable
      - uses: actions/setup-node@v3
        with:
          node-version: '18.12.1'
      - uses: actions/checkout@v3
      - run: npm install
      - run: npm audit fix --force
      - name: Run TestCafe tests
        run: npm run test:chrome